li> class="word weight-#{word.weight}"
  - if word.in_search?
    - link = link_to word.name.strip, "/?q=#{ word.remove_from_search_param }", class: 'active'
    - if word.subtracted_from_search?
      s= link
    - else
      = link
  - else
    = link_to word.name.strip, "/?q=#{ word.add_to_search_param }"
