- content_for :title, "Panlexicon - a unique thesaurus and word-finder"
- content_for :description, t('general.short_description')
- content_for :search_query, ''

- if current_user.blank?
  .alert.alert-success role='alert'
    = render "shared/subscribe_form"

- if @search.valid?
  ul.search-results
    - @search.results.each do |word|
      - if word.name == 'palaver'
        li.word.word-panlexicon> panlexicon
      = render 'word', word: word
- else
  .alert.alert-danger Thesaurus data has not been imported yet.
