- content_for :title, "Panlexicon - a unique thesaurus and word-finder"
- content_for :description, t('general.short_description')
- content_for :search_query, ''

- if current_user.blank?
  .alert.alert-success role='alert'
    = render "shared/subscribe_form"

- if @search.valid?
  ul.search-results
    ruby:
      insertion_passed = false
      after_words, before_words = @search.results.partition do |word|
        insertion_passed = true if word.name == 'palaver'
        insertion_passed
      end

    = render partial: 'word', collection: before_words, as: :word
    li.word.word-panlexicon> panlexicon
    = render partial: 'word', collection: after_words, as: :word

- else
  .alert.alert-danger Thesaurus data has not been imported yet.
