- content_for :search_query, ''

.alert.alert-success role='alert'
  = render "shared/subscribe_form"

- if @search.valid?
  ul.search-results
    - @search.results.each do |word|
      - if word.name == 'palaver'
        li.word.word-panlexicon> panlexicon
      = render 'word', word: word
- else
  .alert.alert-danger Thesaurus data has not been imported yet.
