- content_for :search_query, @search.string

- if @search.valid?
  ul.search-results
    = render partial: 'word', collection: @search.results, as: :word

  - if current_user.is_admin?
    = render 'debug', search: @search

  - content_for :google_analytics do
    javascript:
      // Custom Metric: Query Word Count
      ga('set', 'metric1', #{@search.fragments.size});

- else
  - if @search.errors[:string].size > 0
    - @search.errors[:string].each do |message|
      .alert.alert-danger= message.html_safe
  - else
    - @search.errors[:groups].each do |message|
      .alert.alert-danger= message.html_safe
