- content_for :title, "#{@search.string} - Panlexicon Search"
- content_for :search_query, @search.string

- if @search.valid?
  ul.search-results
    = render partial: 'word', collection: @search.results, as: :word

  - if current_user.admin?
    = render 'debug', search: @search

  - content_for :google_analytics do
    javascript:
      // Custom Metric: Query Word Count
      ga('set', 'metric1', #{@search.fragments.size});

- else
  = render 'search_errors'
