- content_for :title, "#{@search.string} - Panlexicon Search"
- content_for :search_query, @search.string

- if @search.valid?
  ul.search-results
    = render partial: 'word', collection: @search.results, as: :word

  - if current_user.is_admin?
    = render 'debug', search: @search

  - content_for :google_analytics do
    javascript:
      // Custom Metric: Query Word Count
      ga('set', 'metric1', #{@search.fragments.size});

- else
  - if @search.errors[:string].size > 0
    - @search.errors[:string].each do |message|
      .alert.alert-danger= message.html_safe
  - elsif @search.errors[:missing_words].present?
      .alert.alert-danger
        ' #{ Search.sadness_synonym.titleize}.
        ' The #{ 'word'.pluralize(@search.missing_words.size) }
        strong>=  @search.missing_words.join(', ')
        ' #{ @search.missing_words.size == 1 ? 'is' : 'are' } not in our dictionary.
  - elsif @search.errors[:groups_not_intersected].present?
      .alert.alert-danger
        ' #{ Search.sadness_synonym.titleize }.
        ' No commonality can be found between
        strong=@search.string
        ' .
