
form.form-inline action="//dayoftheshirt.us4.list-manage.com/subscribe/post?u=75146baf89e0f28c926ead6ac&amp;id=7c550b5a36" method="post" name="mc-embedded-subscribe-form" novalidate=""
  div aria-hidden="true" style=("position: absolute; left: -5000px;")
    input name="b_75146baf89e0f28c926ead6ac_7c550b5a36" tabindex="-1" type="text" value="" /

  .text-center
    .form-group
      label for="EMAIL"
        = fa_icon "paper-plane", class: "branded"
        |  Get Panlexicon news and trends in your inbox
      = " "
      input#EMAIL.form-control name="EMAIL" type="email" value="" placeholder="Your email address"/
    /! real people should not fill this in and expect good things - do not remove this or risk form bot signups

    = " "
    input.btn.btn-success name="subscribe" type="submit" value="Subscribe" /
