.row
  .col-md-8.col-md-offset-2
    .well.well-reverse

      h1.heading-top
        | Check your email
        .pull-right.branded= fa_icon "envelope-o"
      hr
      div style="font-size: 16px"
        markdown:
          We need to confirm your email address.

          To complete the subscription process, please click the link in the email we just sent you.
