= render(layout: '/layouts/box_sm') do
  h2 Sign in
  .panel.panel-default
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
        .form-group
          = f.label :email, "Email address", class: 'control-label'
          = f.text_field :email, class: 'form-control', required: true, autofocus: true
        .form-group
          = f.label :password, class: 'control-label'
          = f.password_field :password, class: 'form-control', autocomplete: "off"
        = f.submit "Sign in", class: 'btn btn-primary btn-block'

  / .panel-footer
  /   ' Not registered yet?
  /   = link_to "Sign up", new_registration_path(resource_name)
  /   br
  /   ' Forget your password?
  /   = link_to "Reset password", new_password_path(resource_name)
    / br
    / ' Haven't confirmed your email?
    / = link_to "Resend instructions", new_confirmation_path(resource_name)
