.row
  .col-md-6.col-md-offset-3
    = form_for(:user, url: account_confirmation_new_path) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'

      = f.submit "Re-send confirmation", class: "btn btn-primary"
