.container
  .row
    .col-sm-6
      = t('general.short_description_html')
    .col-sm-6
      ul
        li
          | Follow our <strong>Word of the Day</strong> on
          =< link_to 'http://twitter.com/panlexicon' do
           => fa_icon 'twitter'
           | Twitter
        li
          | Help us <strong>improve the code</strong> at
          =< link_to 'http://github.com/bensheldon/panlexicon-rails' do
           => fa_icon 'github-alt'
           | Github
        li
          | Send us an <strong>email</strong> at
          =< link_to 'mailto:hello@panlexicon.com'
            => fa_icon 'paper-plane'
            | hello@panlexicon.com
