.container
  .row
    .col-sm-6
      = t('general.short_description_html')
    .col-sm-6
      ul
        li
          | Follow our <strong>Word of the Day</strong> on
          =< link_to "#{ fa_icon 'twitter' } Twitter".html_safe, 'http://twitter.com/panlexicon'
        li
          | Help us <strong>improve the code</strong> at
          =< link_to "#{ fa_icon 'github-alt' } Github".html_safe, 'http://github.com/bensheldon/panlexicon-rails'
        li
          | Send us an <strong>email</strong> at
          =< link_to "#{ fa_icon 'paper-plane'} hello@panlexicon.com".html_safe, 'mailto:hello@panlexicon.com'

    / = debug(params) if Rails.env.development?
