/ navigation styled for Bootstrap 3.0
- search_query = content_for?(:search_query) ? yield(:search_query) : ''

nav.navbar.navbar-default.navbar-fixed
  .container
    .navbar-header
      button.navbar-toggle.float-left type='button' data={ target: '.navbar-collapse', toggle: 'collapse' }
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'Panlexicon', root_path, class: 'navbar-brand hidden-xs'

    - if current_user.present?
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            i.fa.fa-user
            span.caret
          ul.dropdown-menu
            li
              a href="user_search_records" Search Records
            li.divider role="separator"
            li
              a href=sign_out_path Sign out

    form.navbar-form.navbar-right role='search' method='GET' action='/'
      .form-group
        label.sr-only for='search' Search
        input#search.form-control name='q' value=search_query placeholder='Search Panlexicon' type='text' autocapitalize='none' autofocus=true onfocus="var temp_value=this.value; this.value=''; this.value=temp_value"
        button.btn.btn-brand.hidden-xs< type='submit' Search

    .collapse.navbar-collapse.navbar-left
      p
        .row
          .col-xs-12.visible-xs-block
            | <strong>Panlexicon</strong> is a unique thesaurus that provides a quicker
            | and more intuitive process for finding the words you want.
