/ navigation styled for Bootstrap 3.0
- search_query = content_for?(:search_query) ? yield(:search_query) : ''

nav.navbar.navbar-default.navbar-fixed
  .container
    .navbar-header
      - if current_user.blank?
        button.navbar-toggle.float-left type='button' data={ target: '.navbar-collapse', toggle: 'collapse' }
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      - else
        button.navbar-toggle.float-left type='button' style="padding-top: 6px; padding-bottom: 5px" data={ target: '.navbar-collapse', toggle: 'collapse' }
          span.sr-only Toggle navigation
          i.fa.fa-user

      = link_to 'Panlexicon', root_path, class: 'navbar-brand hidden-xs'

    ul.nav.navbar-nav.hidden-xs
      li
        = link_to about_path
          = fa_icon 'info-circle', 'aria-hidden': true
          |  About
    form.navbar-form.navbar-right role='search' method='GET' action='/'
      .form-group.has-feedback
        label.sr-only for='search' Search Panlexicon
        input#search.form-control name='q' value=search_query placeholder='Search Panlexicon' type='text' autocapitalize='none' autofocus=true onfocus="var temp_value=this.value; this.value=''; this.value=temp_value"

        - instructions_html = capture do
          p Search for synonyms and related words: <code>fun</code>
          p Intersect synonyms with commas: <code>fun, youth</code>
          p <em>Click on results to intersect additional synonyms.</em>
          p Remove synonyms with minus: <code>fun, -youth</code>

        span class="form-control-feedback form-control-feedback-clickable"
          a#search-instructions.btn.btn-link href="#" title="Search instructions" tabindex="0" role="button" data-toggle="popover-prevent-default" data-trigger="focus" data-placement="bottom" data-container=".navbar-form.navbar-right" data-html="true" data-content=instructions_html
            i.fa.fa-question-circle aria-hidden="true"
            .sr-only Show search instructions

      button.btn.btn-brand.hidden-xs< type='submit' Search

    .collapse.navbar-collapse.navbar-left
      - if current_user.blank?
        p
          .row
            .col-xs-12.visible-xs-block
              ' <strong>Panlexicon</strong> is a unique thesaurus that provides a quicker
              ' and more intuitive process for finding the words you want.
              ' #{link_to "Learn more about Panlexicon", about_path}.
      - else
        ul.nav.navbar-nav
          li.dropdown.hidden-xs
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              i.fa.fa-user
              '  Settings
              span.caret
            ul.dropdown-menu
              li= link_to 'Search History', account_histories_path
              li.divider role="separator"
              li= link_to 'Sign out', destroy_user_session_path

          li.visible-xs= link_to 'Search History', account_histories_path
          li.divider.visible-xs role="separator"
          li.visible-xs= link_to 'Sign out', destroy_user_session_path
