doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Panlexicon'
    meta name="description" content=("#{content_for?(:description) ? yield(:description) : 'Panlexicon'}")
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tags

    = render 'shared/tracking/google_analytics'
    = render 'shared/tracking/fullstory'
  body
    #wrap
      header
        = render 'layouts/navigation'
      .main role="main"
        .container
          = render 'layouts/messages'
          = yield
    footer#footer
      = render 'layouts/footer'
