doctype html
html lang="en"
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title= content_for?(:title) ? yield(:title) : 'Panlexicon'

    link rel="preload" as="font" type="font/woff2" href=font_url("fontawesome-webfont.woff2") crossorigin=true

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = render 'shared/tracking/google_analytics'
    = csrf_meta_tags

    = favicon_link_tag '/favicon.ico'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Panlexicon'}"
  body
    .wrap-body
      header
        = render 'layouts/navigation'
      .main role="main"
        .container
          = render 'layouts/messages'
          = yield
    footer.page-footer.wrap-footer
      = render 'layouts/footer'
